{
  "name": "sitecrew",
  "version": "1.0.0",
  "description": "SiteCrew frontend – index & login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
